# CityGuide1

./: build.gradle  game.rar  settings.gradle
app/: build.gradle  google-services.json  local.properties  my-release-key.keystore  ss.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/developerdepository/scout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdepository/scout/Common/: OnBoardingActivity.java  SplashScreenActivity.java
app/src/main/java/com/developerdepository/scout/Common/LoginSignup/: ForgotPasswordActivity.java  MakeSelectionActivity.java  RetailerLoginActivity.java  RetailerSignUp1Activity.java  RetailerSignUp2Activity.java  RetailerSignUp3Activity.java  RetailerStartUpScreenActivity.java  SetNewPasswordActivity.java  SetPasswordSuccessMessageActivity.java  VerifyOTPActivity.java
app/src/main/java/com/developerdepository/scout/Databases/: SessionManager.java  UserHelperClass.java
app/src/main/java/com/developerdepository/scout/HelperClasses/: LocaleHelper.java  SliderAdapter.java
app/src/main/java/com/developerdepository/scout/HelperClasses/CURRNCYHELP/Retrofit/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/com/developerdepository/scout/HelperClasses/DashboardHelperClasses/: CategoriesAdapter.java  CategoriesModel.java  FeaturedLocationsAdapter.java  FeaturedModel.java  MostViewedLocationsAdapter.java  MostViewedModel.java
app/src/main/java/com/developerdepository/scout/LocationOwner/: RetailerDashboardActivity.java  RetailerDashboardFragment.java  RetailerManageFragment.java  RetailerProfileFragment.java
app/src/main/java/com/developerdepository/scout/User/: AllCategoriesActivity.java  CurrencyActivity.java  EducationActivity.java  HotelsActivity.java  RestaurantsActivity.java  ShopsActivity.java  UserDashboardActivity.java  WeatherActivity.java  testjason.java
app/src/main/res/anim/: onboarding_button_animation.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_bottom_nav_round_corners.xml  bg_country_code_picker.xml  border.xml  ic_add_places.xml  ic_back_arrow.xml  ic_close.xml  ic_edit.xml  ic_education.xml  ic_email.xml  ic_error.xml  ic_fab_manage.xml  ic_info.xml  ic_material_dialog_cancel.xml  ic_material_dialog_confirm.xml  ic_material_dialog_connect.xml  ic_menu_about_us.xml  ic_menu_add_places.xml  ic_menu_categories.xml  ic_menu_dashboard.xml  ic_menu_help_support.xml  ic_menu_hotel.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_menu_privacy_policy.xml  ic_menu_rate_us.xml  ic_menu_restaurant.xml  ic_menu_share.xml  ic_menu_shops.xml  ic_mobile.xml  ic_navigation_menu.xml  ic_next_arrow.xml  ic_password.xml  ic_search.xml  ic_success.xml  ic_username.xml  illustration_airport.xml  illustration_bank.xml  illustration_carrent.xml  illustration_education.xml  illustration_first_onboarding.xml  (+17 more)
app/src/main/res/layout/: activity_all_categories.xml  activity_currency.xml  activity_education.xml  activity_forgot_password.xml  activity_hotels.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_restaurants.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up1.xml  activity_retailer_sign_up2.xml  activity_retailer_sign_up3.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_set_password_success_message.xml  activity_shops.xml  activity_splash_screen.xml  activity_testjason.xml  activity_user_dashboard.xml  activity_verify_otp.xml  fragment_retailer_dashboard.xml  fragment_retailer_manage.xml  fragment_retailer_profile.xml  layout_categories_recycler.xml  layout_featured_locations_recycler.xml  layout_most_viewed_locations_recycler.xml  layout_navigation_menu_header.xml  layout_onboarding_slider.xml  weatherlayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/developerdepository/scout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
