apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//oi
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.developerdepository.scout"
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //Google Material Design Library
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics:17.4.4'           //Firebase Analytics
    implementation 'com.google.firebase:firebase-auth:19.3.2'                //Firebase Authentication
    implementation 'com.google.firebase:firebase-database:19.3.1'            //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage:19.1.1'             //Firebase Cloud Storage

    //Third Party Libraries
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'           //Intent Animation Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'                     //Material Dialog Library
    implementation 'com.chaos.view:pinview:1.4.3'                            //OTP PinView Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'       //KeyboardVisibilityEvent Library
    implementation 'com.tapadoo.android:alerter:2.0.4'                       //Alerter Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'                   //Spots Progress Dialog Library
    implementation 'com.hbb20:ccp:2.4.0'                                     //Country Code Picker Library
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'     //Chip Bottom Navigation Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}