<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Common.LoginSignup.ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/back_arrow_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forgot_password_illustration"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/illustration_forgot_password"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow_btn" />

    <TextView
        android:id="@+id/forgot_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="@string/forgotPasswordTitle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_illustration" />

    <TextView
        android:id="@+id/forgot_password_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/forgotPasswordMessage"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_title" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/forgot_password_ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showNameCode="true"
        app:ccp_showFullName="true"
        app:ccp_arrowColor="@android:color/black"
        app:ccp_contentColor="@android:color/black"
        app:ccp_padding="16dp"
        app:ccp_textSize="14sp"
        app:ccp_rememberLastSelection="true"
        android:gravity="center"
        app:ccp_showArrow="true"
        app:ccp_showPhoneCode="true"
        app:ccpDialog_allowSearch="true"
        app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimaryDark"
        app:ccpDialog_backgroundColor="@android:color/white"
        app:ccpDialog_showCloseIcon="true"
        app:ccpDialog_showFlag="true"
        app:ccpDialog_showNameCode="true"
        app:ccpDialog_showPhoneCode="true"
        app:ccpDialog_showTitle="true"
        app:ccpDialog_textColor="@android:color/black"
        android:background="@drawable/bg_country_code_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_message"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_password_mobile_field"
        android:theme="@style/TextInputLayoutAppearance"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/forgotPasswordMobileHint"
        app:boxBackgroundColor="@color/lightWhite"
        app:boxStrokeColor="@android:color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@android:color/black"
        app:hintTextColor="@android:color/black"
        app:errorIconTint="@color/errorColor"
        app:errorTextColor="@color/errorColor"
        app:boxStrokeErrorColor="@color/errorColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_ccp"
        app:startIconDrawable="@drawable/ic_mobile"
        app:startIconTint="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="10"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:cursorVisible="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgot_password_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="@string/forgotPasswordNextBtn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_mobile_field" />

</androidx.constraintlayout.widget.ConstraintLayout>