<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.CurrencyActivity"
    android:background="@color/lightWhite">
    <!--CHANGE-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


        <EditText
            android:id="@+id/txtamt"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="ENTER AMOUNT "
            android:inputType="textNoSuggestions"
            android:textSize="14dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Currency:"
            android:textSize="15dp"
            android:layout_margin="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <Spinner
                android:id="@+id/spfrom"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Currency:"
            android:textSize="15dp"
            android:layout_margin="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <Spinner
                android:id="@+id/spto"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="Convert"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Result"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"

        />

</LinearLayout>