<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".User.AllCategoriesActivity">

    <ImageButton
        android:id="@+id/back_arrow_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/black"
        android:scaleType="centerInside"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightWhite"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/all_categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/allCategoriesTitle"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category1_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory1"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/all_categories_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/shops"
                        android:textColor="@android:color/black"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category1_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_shopping"
                app:layout_constraintBottom_toTopOf="@+id/category1_container"
                app:layout_constraintEnd_toEndOf="@+id/category1_container"
                app:layout_constraintTop_toTopOf="@+id/category1_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category2_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory2"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category1_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/restaurants"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textEnd"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category2_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_restaurant"
                app:layout_constraintBottom_toTopOf="@+id/category2_container"
                app:layout_constraintStart_toStartOf="@+id/category2_container"
                app:layout_constraintTop_toTopOf="@+id/category2_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category3_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory3"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category2_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/hospitals"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category3_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_hospital"
                app:layout_constraintBottom_toTopOf="@+id/category3_container"
                app:layout_constraintEnd_toEndOf="@+id/category3_container"
                app:layout_constraintTop_toTopOf="@+id/category3_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category4_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory4"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category3_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/education"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textEnd"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category4_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_education"
                app:layout_constraintBottom_toTopOf="@+id/category4_container"
                app:layout_constraintStart_toStartOf="@+id/category4_container"
                app:layout_constraintTop_toTopOf="@+id/category4_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category5_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory5"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category4_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/travel"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category5_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_travel"
                app:layout_constraintBottom_toTopOf="@+id/category5_container"
                app:layout_constraintEnd_toEndOf="@+id/category5_container"
                app:layout_constraintTop_toTopOf="@+id/category5_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category6_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory6"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category5_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/hotels"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textEnd"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category6_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_hotel"
                app:layout_constraintBottom_toTopOf="@+id/category6_container"
                app:layout_constraintStart_toStartOf="@+id/category6_container"
                app:layout_constraintTop_toTopOf="@+id/category6_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category7_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory7"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category6_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/banks"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category7_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_bank"
                app:layout_constraintBottom_toTopOf="@+id/category7_container"
                app:layout_constraintEnd_toEndOf="@+id/category7_container"
                app:layout_constraintTop_toTopOf="@+id/category7_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category8_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory8"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category7_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/airports"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textEnd"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category8_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_airport"
                app:layout_constraintBottom_toTopOf="@+id/category8_container"
                app:layout_constraintStart_toStartOf="@+id/category8_container"
                app:layout_constraintTop_toTopOf="@+id/category8_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category9_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory9"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category8_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/carRent"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category9_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_carrent"
                app:layout_constraintBottom_toTopOf="@+id/category9_container"
                app:layout_constraintEnd_toEndOf="@+id/category9_container"
                app:layout_constraintTop_toTopOf="@+id/category9_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category10_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/allCategory10"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category9_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/sports"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textAlignment="textEnd"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category10_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/illustration_sport"
                app:layout_constraintBottom_toTopOf="@+id/category10_container"
                app:layout_constraintStart_toStartOf="@+id/category10_container"
                app:layout_constraintTop_toTopOf="@+id/category10_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>