<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:transitionName="transition_otp"
    tools:context=".Common.LoginSignup.RetailerSignUp3Activity">

    <ImageButton
        android:id="@+id/back_arrow_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back_arrow"
        android:transitionName="transition_signup_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/black"
        android:transitionName="transition_signup_view1"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow_btn"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/retailer_signup_illustration"
        app:layout_constraintTop_toTopOf="@+id/back_arrow_btn" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/black"
        android:transitionName="transition_signup_view2"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow_btn"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/back_arrow_btn" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimaryDark"
        android:transitionName="transition_signup_view3"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow_btn"
        app:layout_constraintEnd_toEndOf="@+id/retailer_signup_illustration"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/back_arrow_btn" />

    <TextView
        android:id="@+id/retailer_signup_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/retailerSignUpTitle"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:transitionName="transition_signup_title"
        app:layout_constraintEnd_toStartOf="@+id/retailer_signup_illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow_btn" />

    <TextView
        android:id="@+id/retailer_signup_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/retailerSignUpMessage"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        android:transitionName="transition_signup_msg"
        app:layout_constraintEnd_toStartOf="@+id/retailer_signup_illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailer_signup_title" />

    <ImageView
        android:id="@+id/retailer_signup_illustration"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/illustration_retailer_signup"
        android:transitionName="transition_signup_illustration"
        app:layout_constraintBottom_toBottomOf="@+id/retailer_signup_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/retailer_signup_title" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/retailer_signup_ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showNameCode="true"
        app:ccp_showFullName="true"
        app:ccp_arrowColor="@android:color/black"
        app:ccp_contentColor="@android:color/black"
        app:ccp_padding="16dp"
        app:ccp_textSize="14sp"
        app:ccp_rememberLastSelection="true"
        android:gravity="center"
        app:ccp_showArrow="true"
        app:ccp_showPhoneCode="true"
        app:ccpDialog_allowSearch="true"
        app:ccpDialog_fastScroller_bubbleColor="@color/colorPrimaryDark"
        app:ccpDialog_backgroundColor="@android:color/white"
        app:ccpDialog_showCloseIcon="true"
        app:ccpDialog_showFlag="true"
        app:ccpDialog_showNameCode="true"
        app:ccpDialog_showPhoneCode="true"
        app:ccpDialog_showTitle="true"
        app:ccpDialog_textColor="@android:color/black"
        android:background="@drawable/bg_country_code_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailer_signup_illustration"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/retailer_signup_mobile_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/retailerSignUpMobileHint"
        android:theme="@style/TextInputLayoutAppearance"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp"
        app:boxStrokeColor="@android:color/black"
        app:boxStrokeErrorColor="@color/errorColor"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@android:color/black"
        app:errorIconTint="@color/errorColor"
        app:errorTextColor="@color/errorColor"
        app:hintTextColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailer_signup_ccp"
        app:startIconDrawable="@drawable/ic_mobile"
        app:startIconTint="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:fontFamily="@font/poppins"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/retailer_signup_mobile_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/retailerSignUpMobileMsg"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailer_signup_mobile_field" />

    <Button
        android:id="@+id/retailer_signup_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/retailerSignUpNextBtn"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:transitionName="transition_signup_next_btn"
        app:layout_constraintBottom_toTopOf="@+id/retailer_signup_login_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/retailer_signup_login_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:fontFamily="@font/poppins_light"
        android:text="@string/retailerSignUpLoginMsg"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        android:includeFontPadding="false"
        android:transitionName="transition_signup_login_msg"
        app:layout_constraintBottom_toTopOf="@+id/retailer_signup_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/retailer_signup_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:padding="8dp"
        android:text="@string/retailerSignUpLoginBtn"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:transitionName="transition_signup_login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>