<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".User.AllCategoriesActivity">

    <ImageButton
        android:id="@+id/back_arrow_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/search_btn"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:tint="@android:color/black"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_search"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/lightWhite"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/all_categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/education"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category1_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/allCategory1"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_categories_title"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category1_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/king_faisal_university"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category1_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="4.2"
                        app:layout_constraintStart_toStartOf="@+id/category1_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category1_txt" />

                    <TextView
                        android:id="@+id/category1_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education1_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category1_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category1_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category1_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/kfu_without_back"
                app:layout_constraintBottom_toTopOf="@+id/category1_container"
                app:layout_constraintEnd_toEndOf="@+id/category1_container"
                app:layout_constraintTop_toTopOf="@+id/category1_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category2_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#bbdaf3"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category1_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category2_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/imam_muhammad_bin_saud_islamic_university"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category2_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category2_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category2_txt" />

                    <TextView
                        android:id="@+id/category2_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education2_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category2_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category2_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category2_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/collage"
                app:layout_constraintBottom_toTopOf="@+id/category2_container"
                app:layout_constraintEnd_toEndOf="@+id/category2_container"
                app:layout_constraintTop_toTopOf="@+id/category2_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category3_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#ede1b8"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category2_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category3_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/king_suad_university"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category3_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category3_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category3_txt" />

                    <TextView
                        android:id="@+id/category3_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education4_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category3_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category3_rate"
                        tools:ignore="SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category3_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/ksa_removebg_preview"
                app:layout_constraintBottom_toTopOf="@+id/category3_container"
                app:layout_constraintEnd_toEndOf="@+id/category3_container"
                app:layout_constraintTop_toTopOf="@+id/category3_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category4_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory4"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category3_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category4_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/arab_open_university"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category4_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category4_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category4_txt" />

                    <TextView
                        android:id="@+id/category4_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education4_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category4_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category4_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category4_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/collage_arabic_removebg_preview"
                app:layout_constraintBottom_toTopOf="@+id/category4_container"
                app:layout_constraintEnd_toEndOf="@+id/category4_container"
                app:layout_constraintTop_toTopOf="@+id/category4_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category5_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory5"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category4_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category5_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/national_industrial_training_institute"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category5_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category5_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category5_txt" />

                    <TextView
                        android:id="@+id/category5_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education5_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category5_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category5_rate"
                        tools:ignore="SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category5_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/niti12"
                app:layout_constraintBottom_toTopOf="@+id/category5_container"
                app:layout_constraintEnd_toEndOf="@+id/category5_container"
                app:layout_constraintTop_toTopOf="@+id/category5_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category6_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory6"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category5_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category6_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/technical_and_vocational_training_corporation"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category6_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category6_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category6_txt" />

                    <TextView
                        android:id="@+id/category6_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education6_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category6_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category6_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category6_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/tvtc1"
                app:layout_constraintBottom_toTopOf="@+id/category6_container"
                app:layout_constraintEnd_toEndOf="@+id/category6_container"
                app:layout_constraintTop_toTopOf="@+id/category6_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category7_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/allCategory7"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category6_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category7_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/alkhaleej_training_and_education"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category7_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category7_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category7_txt" />

                    <TextView
                        android:id="@+id/category7_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education7_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category7_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category7_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category7_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/khaleeg"
                app:layout_constraintBottom_toTopOf="@+id/category7_container"
                app:layout_constraintEnd_toEndOf="@+id/category7_container"
                app:layout_constraintTop_toTopOf="@+id/category7_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category8_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#E91E63"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category7_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category8_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/wall_street_english"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category8_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category8_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category8_txt" />

                    <TextView
                        android:id="@+id/category8_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education8_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category8_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category8_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category8_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/wall_english"
                app:layout_constraintBottom_toTopOf="@+id/category8_container"
                app:layout_constraintEnd_toEndOf="@+id/category8_container"
                app:layout_constraintTop_toTopOf="@+id/category8_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category9_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category8_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category9_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/al_anjal_national_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category9_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category9_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category9_txt" />

                    <TextView
                        android:id="@+id/category9_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education9_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category9_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category9_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category9_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/alanjal"
                app:layout_constraintBottom_toTopOf="@+id/category9_container"
                app:layout_constraintEnd_toEndOf="@+id/category9_container"
                app:layout_constraintTop_toTopOf="@+id/category9_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category10_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#19BCAC"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category9_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category10_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/future_vision_private_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category10_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category10_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category10_txt" />

                    <TextView
                        android:id="@+id/category10_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education10_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category10_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category10_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category10_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/future"
                app:layout_constraintBottom_toTopOf="@+id/category10_container"
                app:layout_constraintEnd_toEndOf="@+id/category10_container"
                app:layout_constraintTop_toTopOf="@+id/category10_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category11_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#8FBC8F"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category10_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category11_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/al_anjal_national_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category11_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category11_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category11_txt" />

                    <TextView
                        android:id="@+id/category11_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education11_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category11_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category11_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category11_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/alanjal"
                app:layout_constraintBottom_toTopOf="@+id/category11_container"
                app:layout_constraintEnd_toEndOf="@+id/category11_container"
                app:layout_constraintTop_toTopOf="@+id/category11_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category12_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FF8A80"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category11_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category12_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/future_vision_private_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category12_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category12_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category12_txt" />

                    <TextView
                        android:id="@+id/category12_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education12_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category12_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category12_rate"
                        tools:ignore="SmallSp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category12_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/future"
                app:layout_constraintBottom_toTopOf="@+id/category12_container"
                app:layout_constraintEnd_toEndOf="@+id/category12_container"
                app:layout_constraintTop_toTopOf="@+id/category12_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category13_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#A5D6A7"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category12_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category13_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/al_anjal_national_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category13_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category13_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category13_txt" />

                    <TextView
                        android:id="@+id/category13_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education13_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category13_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category13_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category13_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/alanjal"
                app:layout_constraintBottom_toTopOf="@+id/category13_container"
                app:layout_constraintEnd_toEndOf="@+id/category13_container"
                app:layout_constraintTop_toTopOf="@+id/category13_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category14_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#D81B60"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@+id/category13_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category14_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/future_vision_private_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category14_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category14_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category14_txt" />

                    <TextView
                        android:id="@+id/category14_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education14_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category14_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category14_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category14_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/future"
                app:layout_constraintBottom_toTopOf="@+id/category14_container"
                app:layout_constraintEnd_toEndOf="@+id/category14_container"
                app:layout_constraintTop_toTopOf="@+id/category14_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category15_container"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="#2F4F4F"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category14_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/category15_txt"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="@string/al_anjal_national_schools"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/category15_rate"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:rating="3.7"
                        app:layout_constraintStart_toStartOf="@+id/category15_txt"
                        app:layout_constraintTop_toBottomOf="@+id/category15_txt" />

                    <TextView
                        android:id="@+id/category15_desc2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="@string/education15_desc"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/app_logo_background"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/category15_rate"
                        app:layout_constraintTop_toBottomOf="@+id/category15_rate"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/category15_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:elevation="10dp"
                android:src="@drawable/alanjal"
                app:layout_constraintBottom_toTopOf="@+id/category15_container"
                app:layout_constraintEnd_toEndOf="@+id/category15_container"
                app:layout_constraintTop_toTopOf="@+id/category15_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>